# BsdOrderBook

./: .gitignore  BsdOrderBook.sln  CodingTask.txt  CodingTaskFigures.pptx  Dockerfile  README.md  docker-compose.yaml  draft--dockerfile-tests
Tests/BsdOrderBook.Application.UnitTests/: BsdOrderBook.Application.UnitTests.csproj  OrderBookServiceTests.cs
Tests/BsdOrderBook.Host.UnitTests/: BsdOrderBook.Host.UnitTests.csproj  OrdersControllerTests.cs
src/: Dockerfile
src/BsdOrderBook.Application/: BsdOrderBook.Application.csproj  IocConfig.cs
src/BsdOrderBook.Application/Dto/: ExecutionOrder.cs  ServiceOutput.cs
src/BsdOrderBook.Application/Services/: OrderBookService.cs
src/BsdOrderBook.Console/: BsdOrderBook.Console.csproj  ExecutionOrder.cs  ExecutionPlan.cs  Program.cs  ServiceOutput.cs
src/BsdOrderBook.Domain/Entities/: Order.cs
src/BsdOrderBook.Domain/Enums/: OrderType.cs
src/BsdOrderBook.Domain/Repositories/: IOrderRepository.cs
src/BsdOrderBook.Host/: BsdOrderBook.Host.csproj  BsdOrderBook.Host.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/BsdOrderBook.Host/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/BsdOrderBook.Host/Models/: ExecutionPlan.cs  OrderInput.cs
src/BsdOrderBook.Host/Properties/: launchSettings.json
src/BsdOrderBook.Infrastructure/: BsdOrderBook.Infrastructure.csproj  IocConfig.cs
src/BsdOrderBook.Infrastructure/Repositories/: OrderBook.cs  OrderRepository.cs
