<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BsdOrderBook.Infrastructure\BsdOrderBook.Infrastructure.csproj" />
    <ProjectReference Include="..\BsdOrderBook.Application\BsdOrderBook.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="order_books_data" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
